# ── window ───────────────────────────────
title = Terminal
window-padding-x = 15
window-padding-y = 10
window-decoration = client
window-padding-balance = true

# ── font ─────────────────────────────────
font-size = 14
font-family = Hack Nerd Font Mono

# ── cursor ───────────────────────────────
cursor-style = underline
cursor-style-blink = false
cursor-click-to-move = true
custom-shader = shader/animated_cursor.glsl

# ── theming & gtk ────────────────────────
gtk-wide-tabs = true
window-theme = ghostty
palette-generate = true
palette-harmonious = true
gtk-tabs-location = bottom
gtk-titlebar-style = native
gtk-toolbar-style = raised-border
theme = light:zayu_light,dark:zayu_dark

# ── working directory & inheritance ──────
working-directory = inherit
window-inherit-font-size = true
tab-inherit-working-directory = true
split-inherit-working-directory = true
window-inherit-working-directory = true

# ── mouse & focus ────────────────────────
focus-follows-mouse = true
mouse-hide-while-typing = true
right-click-action = context-menu

# ── shell integration ────────────────────
shell-integration = detect
shell-integration-features = no-cursor

# ── clipboard & scrollback ───────────────
clipboard-read = allow
copy-on-select = false
scrollback-limit = 5500

# ── notifications & confirmations ────────
confirm-close-surface = false
notify-on-command-finish = unfocused
notify-on-command-finish-after = 10s
notify-on-command-finish-action = bell,notify

# ── rendering & updates ──────────────────
auto-update = off
scrollbar = system
title-report = false
window-vsync = false

# ── links ────────────────────────────────
link-url = true

# ── accessibility & rendering ─────────────
minimum-contrast = 1.1

# ── bell ─────────────────────────────────
bell-features = audio

# ── quick terminal ───────────────────────
quick-terminal-position = top
quick-terminal-autohide = true
keybind = ctrl+Backquote=toggle_quick_terminal

# ── keybinds ─────────────────────────────
keybind = ctrl+shift+f=start_search
keybind = ctrl+shift+k=clear_screen
keybind = ctrl+shift+d=close_surface
keybind = ctrl+shift+p=toggle_command_palette
keybind = ctrl+shift+u=copy_url_to_clipboard